{
  "name": "@natsuneko-laboratory/unitypackage",
  "version": "1.0.1",
  "description": "Archive / Extract / Search UnityPackage from Node.js, written in TypeScript. No platform dependency.",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./archive": {
      "import": "./dist/archive.mjs",
      "require": "./dist/archive.cjs",
      "types": "./dist/archive.d.ts"
    },
    "./extract": {
      "import": "./dist/extract.mjs",
      "require": "./dist/extract.cjs",
      "types": "./dist/extract.d.ts"
    }
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && npm run build:vite && npm run build:tsc",
    "build:vite": "vite build",
    "build:tsc": "rm tsconfig.types.tsbuildinfo && tsc --project ./tsconfig.types.json",
    "build:esm": "npx tsx node_modules/@natsuneko-laboratory/kiana/bin/esm-exports.ts --pattern **/{archive,extract}.mjs --entrypoint dist/index.mjs",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "unity",
    "unitypackage",
    "github actions"
  ],
  "author": "Natsune Mochizuki",
  "repository": "https://github.com/natsuneko-laboratory/unitypackage.git",
  "license": "MIT",
  "dependencies": {
    "normalize-path": "^3.0.0",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@natsuneko-laboratory/kiana": "^1.0.2",
    "@types/node": "^20.11.16",
    "@types/normalize-path": "^3.0.2",
    "@types/tar": "^6.1.11",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
